{
  "jobs": [
    {
      "description": "",
      "id": "9b046c5e-6767-4b88-8047-42147d820369",
      "settings": {
        "black_and_white": false,
        "color_theme": "Clásico de KiCad",
        "description": "",
        "drawing_sheet": "",
        "format": "pdf",
        "hpgl_page_size": "default",
        "hpgl_pen_size": 1.016,
        "hpgl_plot_origin": "A3",
        "min_pen_width": 847,
        "output_dir": "doc\\",
        "page_size": "auto",
        "pdf_hierarchical_links": true,
        "pdf_metadata": true,
        "pdf_property_popups": true,
        "plot_all": true,
        "plot_drawing_sheet": true,
        "use_background_color": false
      },
      "type": "sch_export_plot_pdf"
    },
    {
      "description": "",
      "id": "493c8d17-1dd2-4b85-9aaf-73ef616d9fa5",
      "settings": {
        "black_and_white": true,
        "create_gerber_job_file": true,
        "crossout_dnp_footprints_on_fab_layers": true,
        "description": "",
        "disable_aperture_macros": false,
        "drawing_sheet": "",
        "drill_shape": "full",
        "hide_dnp_footprints_on_fab_layers": false,
        "include_netlist_attributes": true,
        "layers": [
          "B.Cu",
          "B.Mask",
          "B.Paste",
          "B.SilkS",
          "B.Fab",
          "In30.Cu",
          "In29.Cu",
          "In28.Cu",
          "In27.Cu",
          "In26.Cu",
          "In25.Cu",
          "In24.Cu",
          "In23.Cu",
          "In22.Cu",
          "In21.Cu",
          "In20.Cu",
          "In19.Cu",
          "In18.Cu",
          "In17.Cu",
          "In16.Cu",
          "In15.Cu",
          "In14.Cu",
          "In13.Cu",
          "In12.Cu",
          "In11.Cu",
          "In10.Cu",
          "In9.Cu",
          "In8.Cu",
          "In7.Cu",
          "In6.Cu",
          "In5.Cu",
          "In4.Cu",
          "In3.Cu",
          "In2.Cu",
          "In1.Cu",
          "F.Cu",
          "F.Mask",
          "F.Paste",
          "F.SilkS",
          "F.Fab",
          "Dwgs.User",
          "Cmts.User",
          "Edge.Cuts"
        ],
        "layers_to_include_on_all_layers": [],
        "mirror": false,
        "negative": false,
        "output_filename": "doc/gerber/",
        "plot_drawing_sheet": false,
        "plot_footprint_values": true,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "precision": 6,
        "sketch_dnp_footprints_on_fab_layers": true,
        "sketch_pads_on_fab_layers": false,
        "subtract_solder_mask_from_silk": false,
        "use_drill_origin": true,
        "use_protel_file_extension": false,
        "use_x2_format": true
      },
      "type": "pcb_export_gerbers"
    },
    {
      "description": "",
      "id": "652fe430-aad6-4229-88a9-f606062fd3d5",
      "settings": {
        "description": "",
        "drill_origin": "plot",
        "excellon.combine_pth_npth": false,
        "excellon.minimal_header": false,
        "excellon.mirror_y": false,
        "excellon.oval_drill_route": true,
        "format": "excellon",
        "generate_map": true,
        "gerber_precision": 5,
        "map_format": "pdf",
        "output_dir": "doc\\gerber\\",
        "units": "mm",
        "zero_format": "decimal"
      },
      "type": "pcb_export_drill"
    },
    {
      "description": "",
      "id": "3c62e86d-28ca-40d7-a238-81822a14a0f8",
      "settings": {
        "description": "",
        "exclude_dnp": true,
        "exclude_footprints_with_th": true,
        "format": "csv",
        "gerber_board_edge": true,
        "negate_bottom_x": false,
        "output_filename": "doc\\gerber\\position.csv",
        "side": "both",
        "single_file": false,
        "smd_only": true,
        "units": "mm",
        "use_drill_place_file_origin": true
      },
      "type": "pcb_export_pos"
    },
    {
      "description": "",
      "id": "388ba348-b42c-4ec5-80de-e48c97f47200",
      "settings": {
        "back_fp_property_popups": false,
        "black_and_white": false,
        "color_theme": "",
        "crossout_dnp_footprints_on_fab_layers": true,
        "description": "",
        "drawing_sheet": "",
        "drill_shape": "full",
        "front_fp_property_popups": false,
        "hide_dnp_footprints_on_fab_layers": false,
        "layers": [
          "In30.Cu",
          "In29.Cu",
          "In28.Cu",
          "In27.Cu",
          "In26.Cu",
          "In25.Cu",
          "In24.Cu",
          "In23.Cu",
          "In22.Cu",
          "In21.Cu",
          "In20.Cu",
          "In19.Cu",
          "In18.Cu",
          "In17.Cu",
          "In16.Cu",
          "In15.Cu",
          "In14.Cu",
          "In13.Cu",
          "In12.Cu",
          "In11.Cu",
          "In10.Cu",
          "In9.Cu",
          "In8.Cu",
          "In7.Cu",
          "In6.Cu",
          "In5.Cu",
          "In4.Cu",
          "In3.Cu",
          "F.Cu"
        ],
        "layers_to_include_on_all_layers": [
          "Dwgs.User",
          "Cmts.User",
          "Edge.Cuts"
        ],
        "mirror": false,
        "negative": false,
        "output_filename": "doc/gerber/",
        "pdf_gen_mode": "one-page-per-layer-one-file",
        "pdf_metadata": false,
        "plot_drawing_sheet": true,
        "plot_footprint_values": true,
        "plot_pad_numbers": false,
        "plot_ref_des": true,
        "single_document": true,
        "sketch_dnp_footprints_on_fab_layers": true,
        "sketch_pads_on_fab_layers": false,
        "subtract_solder_mask_from_silk": false,
        "use_drill_origin": false
      },
      "type": "pcb_export_pdf"
    },
    {
      "description": "",
      "id": "0ed0ecf8-e58e-427d-a186-ea6c9ce50094",
      "settings": {
        "description": "",
        "fail_on_error": false,
        "format": "json",
        "output_filename": "doc\\DRC.json",
        "parity": true,
        "report_all_track_errors": true,
        "severity": 48,
        "units": "mm"
      },
      "type": "pcb_drc"
    },
    {
      "description": "",
      "id": "a8f2ec3b-d84a-45dc-8368-cfb086996a04",
      "settings": {
        "description": "",
        "fail_on_error": false,
        "format": "json",
        "output_filename": "doc\\ERC.json",
        "severity": 48,
        "units": "mm"
      },
      "type": "sch_erc"
    },
    {
      "description": "",
      "id": "b1780626-f0aa-4a95-9b0d-0e27f64af8da",
      "settings": {
        "bg_style": "transparent",
        "description": "",
        "floor": false,
        "format": "png",
        "height": 1080,
        "light_bottom_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_camera_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_side_elevation": 60,
        "light_side_intensity": [
          0.5,
          0.5,
          0.5
        ],
        "light_top_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "output_filename": "doc\\${TITLE}-0.png",
        "pan_x": 0.0,
        "pan_y": 0.0,
        "pan_z": 0.0,
        "perspective": false,
        "pivot_x": 0.0,
        "pivot_y": 0.0,
        "pivot_z": 0.0,
        "quality": "basic",
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "rotation_z": 0.0,
        "side": "top",
        "width": 1920,
        "zoom": 1.0
      },
      "type": "pcb_render"
    },
    {
      "description": "",
      "id": "3bac3372-f46e-43ad-b610-9f9bd2182fa4",
      "settings": {
        "bg_style": "transparent",
        "description": "",
        "floor": false,
        "format": "png",
        "height": 1080,
        "light_bottom_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_camera_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "light_side_elevation": 60,
        "light_side_intensity": [
          0.5,
          0.5,
          0.5
        ],
        "light_top_intensity": [
          0.0,
          0.0,
          0.0
        ],
        "output_filename": "doc\\${TITLE}-1.png",
        "pan_x": 0.0,
        "pan_y": 0.0,
        "pan_z": 0.0,
        "perspective": false,
        "pivot_x": 0.0,
        "pivot_y": 0.0,
        "pivot_z": 0.0,
        "quality": "basic",
        "rotation_x": 0.0,
        "rotation_y": 0.0,
        "rotation_z": 0.0,
        "side": "bottom",
        "width": 1920,
        "zoom": 1.0
      },
      "type": "pcb_render"
    },
    {
      "description": "",
      "id": "a4f5e684-f0bc-4333-832a-e96a69b98b79",
      "settings": {
        "bom_format_preset_name": "CSV",
        "bom_preset_name": "",
        "description": "",
        "exclude_dnp": true,
        "field_delimiter": ",",
        "fields_group_by": [],
        "fields_labels": [
          "Datasheet",
          "#",
          "Reference",
          "Description",
          "Qty",
          "Cost",
          "Current",
          "LCSC Part #",
          "Manufacturer",
          "Mfg Part #",
          "Footprint",
          "Power",
          "Supplier",
          "Value",
          "TC",
          "Tol",
          "Voltage"
        ],
        "fields_ordered": [
          "__Datasheet",
          "${ITEM_NUMBER}",
          "Reference",
          "Description",
          "${QUANTITY}",
          "__Cost",
          "__Current",
          "__LCSC Part #",
          "Manufacturer",
          "Mfg Part #",
          "Footprint",
          "__Power",
          "Supplier",
          "Value",
          "__TC",
          "__Tol",
          "__Voltage"
        ],
        "filter_string": "",
        "include_excluded_from_bom": false,
        "keep_line_breaks": false,
        "keep_tabs": false,
        "output_filename": "doc\\BOM.csv",
        "ref_delimiter": ",",
        "ref_range_delimiter": "",
        "sort_asc": true,
        "sort_field": "Datasheet",
        "string_delimiter": "\""
      },
      "type": "sch_export_bom"
    }
  ],
  "meta": {
    "version": 1
  },
  "outputs": [
    {
      "description": "",
      "id": "53724a26-8892-4e17-b3a5-64947c8ec8da",
      "only": [],
      "settings": {
        "output_path": "C:\\Users\\sebas\\kicad_repos\\secure_clothes_system\\"
      },
      "type": "folder"
    }
  ]
}
